@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
 :root{
   --first:#4A2C2A;
   --second:#CC9966;
   --surface-color: #fff;
   --curve: 40;
   --bg-pink:#fef8f8;
   --black-color:#6a515e;
   --text-color:#d7bdca;

 }

.hero{
  position: relative;
  text-align: center;
  width: 100%;
  height: 90vh; 
 
}

.bg-text {

    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    z-index: 0;
    width: 80%;
    padding: 20px;
    text-align: center;
  }


.container{
  max-width: 550px;
  width: 100%;
  padding: 20px 20px  40px  0;
  background: #fff;
  margin: 0 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .topic{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content .list{
  display: flex;
  flex-direction: column;
  width: 20%;
  margin-right: 50px;
  position: relative;
}
.content .list label{
  height: 60px;
  font-size: 22px;
  font-weight: 500;
  line-height: 60px;
  cursor: pointer;
 
  transition: all 0.5s ease;
  color: #333;
  z-index: 12;
}
#home ~ .list label.home{
    color: #4A2C2A;
    border-left: 5px solid #554E4E;
}
#blog ~ .list label.blog{
    color: #4A2C2A;
    border-left: 5px solid #FFE600;
}
#help ~ .list label.help{
    color: #4A2C2A;
    border-left: 5px solid #11BA5F;
}
#code ~ .list label.code{
    color: #4A2C2A;
    border-left: 5px solid #D53F3F;
}

.content .list label:hover{
  opacity: 0.5;
}
.content .slider{
  position: absolute;
  left: 0;
  top: 0;
  height: 60px;
  color: #4A2C2A;
  width: 100%;
  border-radius: 12px;
  
  transition: all 0.4s ease;
}
#home:checked ~ .list .slider{
  top: 0;
}
#blog:checked ~ .list .slider{
  top: 60px;
}
#help:checked ~ .list .slider{
  top: 120px;
}
#code:checked ~ .list .slider{
  top: 180px;
}
#about:checked ~ .list .slider{
  top: 240px;
}
.content .text-content{
  width: 80%;
  height: 100%;
}
.content .text{
  display: none;
}
.content .text .title{
  font-size: 25px;
  margin-bottom: 10px;
  color: #4A2C2A;
  font-weight: 600;
}
.content .text p{
  text-align: center;
  color: #4A2C2A;

}
.content .text-content .home{
  display: block;
}
#home:checked ~ .text-content .home,
#blog:checked ~ .text-content .blog,
#help:checked ~ .text-content .help,
#code:checked ~ .text-content .code,
#about:checked ~ .text-content .about{
  display: block;
}
#blog:checked ~ .text-content .home,
#help:checked ~ .text-content .home,
#code:checked ~ .text-content .home,
#about:checked ~ .text-content .home{
  display: none;
}
.content .input{
  display: none;
}
 .content .text-content .text{
         padding: 0 40px 0 45px;
 }
/* input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  } */
 
  .btn4 {
    border: none;
    color: white;
    padding: 10px 28px;
    width: 120px;
    height: 40px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    background-color: #4A2C2A;
  }
    
  .btn5 {
    border: none;
    color: #4A2C2A;
    border: 1px solid #4A2C2A;
    padding: 10px 28px;
    width:120px;
    margin-left: 1vh;
    height: 40px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    background-color: #fff;
  }

 

  /* @font-face {
    font-family: Exo;
    src: url(./fonts/Exo2.0-Medium.otf);
  } */
  .section1{
    background-image: url("https://platform.xperiti.com/assets/images/website-background.svg");
    background-repeat: no-repeat;
    width: 100%;
    min-height: 70vh;
    
  }
  .container4{
    width: 80%;
    display: block;
    margin:auto;
    padding-top: 100px;
  }
  .content-section3{
    float: left;
    width: 55%;
  }
  .image-section1{
    float: right;
    width: 40%;
  }
  .main{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff00;
  }
  .profile-card{
    position: relative;
    width: 25vh;
    height:17vh;
    background: #fff;
    justify-content: space-around;
    padding: 30px;
    /* border-radius: 50%; */
    box-shadow: 0 0 22px #3336;
    transition: .6s;
    margin: 0 25px;
  }
  .profile-card:hover{
    border-radius: 10px;
    height: 200px;
  }
  .profile-card .img{
    position: relative;
    width: 100%;
    height: 100%;
    transition: .6s;
    z-index: 99;
  }
  .profile-card:hover .img{
    transform: translateY(-60px);
  }
  .img img{
    width: 100%;
    /* border-radius: 50%; */
    box-shadow: 0 0 22px #3336;
    transition: .6s;
  }
  .profile-card:hover img{
    border-radius: 10px;
  }
  .caption{
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: .6s;
  }
  .profile-card:hover .caption{
    opacity: 1;
  }
  .caption h3{
    font-size: 21px;
  }
  .caption p{
    font-size: 16px;
    color: #0c52a1;
    margin: 2px 0 9px 0;
  }
  .caption .social-links a{
    color: #333;
    margin-right: 8px;
    font-size: 21px;
    transition: .6s;
  }
  .social-links a:hover{
    color: #0c52a1;
  }
/* 
  about section */
  .section{
    width: 100%;
    min-height: 70vh;
    
  }
  .container3{
    width: 80%;
    display: block;
    margin:auto;
    padding-top: 100px;
  }
  .content-section2{
    float: left;
    width: 55%;
  }
  .image-section{
    float: right;
    width: 40%;
  }
  .image-section .img1{
    width: 100%;
    height: auto;
  }
  .content-section2 .title{
    text-transform: uppercase;
    font-size: 24px;
    color:#4A2C2A;
  }
  .content-section2 .title span{
    color: #CC9966;
    border-bottom: 4px solid var(--first);
  }
  .content-section2 .content2 h3{
    margin-top: 20px;
    color:#5d5d5d;
    font-size: 19px;
  }
  .content-section2 .content2 p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 16px;
    color: rgb(83, 82, 82);
    line-height: 1.5;
  }
  .content-section2 .content2 .button{
    margin-top: 30px;
  }
  .content-section2 .content2 .button a{
    background-color: #4A2C2A;
    padding:8px 38px;
    text-decoration: none;
    color:#fff;
    font-size: 20px;
    letter-spacing: 1.5px;
  }
  .content-section2 .content2 .button a:hover{
    opacity: 0.5;
  }
  .content-section2 .social{
    margin: 40px 40px;
  }
  .content-section2 .social i{
    color:#a52a2a;
    font-size: 30px;
    padding:0px 10px;
  }
  .content-section2 .social i:hover{
    color:#3d3d3d;
  }
  @media screen and (max-width: 768px){
    .container3{
    width: 80%;
    display: block;
    margin:auto;
    padding-top:50px;
  }
  .content-section2{
    float:none;
    width:100%;
    display: block;
    margin:auto;
  }
  .image-section{
    float:none;
    margin-top: 6%;
    width:100%;
    
  }
  .image-section .img1{
    width: 100%;
    height: auto;
    display: block;
    margin:auto;
  }
  .content-section2 .title{
    text-align: center;
    font-size: 17px;
  }
  .content-section2 .content2 .button{
    text-align: center;
  }
  .content-section2 .content2s .button a{
    padding:9px 30px;
  }
  
  }
  #teamMemberheading{
    margin-top: 20vh;
    font-size: 3vw;
    color: #4A2C2A;
    text-align: center;
    
  }
  #teamMemberheading span{
    color: var(--second);
    border-bottom: 4px solid var(--first);
  }

  /* service part */
  #serviceheading{
    margin-top: 20vh;
    font-size: 3vw;
    color: #4A2C2A;
    text-align: center;
    
  }
  #serviceheading span{
    color: var(--second);
    border-bottom: 4px solid var(--first);
  }
  .cards{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(500px, 1fr));
    gap:2rem;
    margin:2rem 5vw;
    padding:0;
    list-style: none;
   
  }
  .card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    box-shadow: 0 0 18px #3336;
  }
  .card__image{
    width:100%;
    height:auto;
  }
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
  }
  .card:hover .card__overlay{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  .card__header{
    position: relative;
    display:flex;
    align-items: center;
    gap:2rem;
    border-radius: calc(var(--curve) * 1px) 0 0 0; 
    background-color: var(--surface-color);
    padding:2em;
    transform: translateY(-100%); 
    transition: 0.2s ease-in-out;
  }
  .card__arc{
    width:5em;
    height:5em;
    position:absolute;
    bottom:100%;
    right:0;
    z-index: 1;
  }
  .card__arc path{
    fill:var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }
  .card:hover .card__header{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  .card__thumb{
    flex-shrink: 0;
    width:3.125em;
    height:3.125em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .card__title{
    font-size:1em;
    margin:0 0 0.3em;
    color:var(--black-color);
  }
  .card__status{
    font-size:0.8em;
    color:var(--text-color);
  }
  .card__description{
    padding:0 2em 2em;
    margin:0;
    color:var(--second);
    display:-webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }

  /*contact part*/
  .container5{
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .sides{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card2{
    width: 100vh;
    height: 70vh;
    position: relative;
    perspective: 1000px;
  }
  .left-side{
    position: absolute;
    top:0;
    left: 0;
    background-color: #CC9966;
    background:
    url("https://th.bing.com/th/id/R.b226ae0c9a7f28e0f62d85a9a8007353?rik=a73bZCSFxzN3Kw&riu=http%3a%2f%2fwww.worldmap1.com%2fmap%2findia%2fallahabad%2fmap_of_Allahabad.jpg&ehk=IIM836hWG4wCVGIaysBtuvZS7Kcy48Tj8UI%2fN5%2bnp68%3d&risl=&pid=ImgRaw&r=0"),
        no-repeat;
        background-position-x: 0;
        background-size: cover;
    width: 50%;
    height: 100%;
    transform: rotateY(0deg);
    transform-origin: left;
    transition: transform 1s;
  }
  .right-side{
    position: absolute;
    top:0;
    background:
    url("https://th.bing.com/th/id/R.b226ae0c9a7f28e0f62d85a9a8007353?rik=a73bZCSFxzN3Kw&riu=http%3a%2f%2fwww.worldmap1.com%2fmap%2findia%2fallahabad%2fmap_of_Allahabad.jpg&ehk=IIM836hWG4wCVGIaysBtuvZS7Kcy48Tj8UI%2fN5%2bnp68%3d&risl=&pid=ImgRaw&r=0"),
        no-repeat;
        background-position-x: -390px;
        background-size: cover;
    right: 0;
    background-color:#CC9966;
    width: 50%;
    height: 100%;
    transform: rotateY(0deg);
    transform-origin: right;
    transition: transform 1s;
  }
  .card2:hover .left-side{
    transform: rotateY(-360deg);
  }
  .card2:hover .right-side{
    transform: rotateY(360deg);
  }
  .back-side{
    position: absolute;
    top:0;
    background:
    url("https://www.hostbyte.in/wp-content/uploads/2020/05/banner-contact-us.svg"),
        no-repeat;
        
        background-size: cover;
    right: 0;
    box-shadow: 0 0 8px rgba(90, 90, 90, 0.4);
    background-color:#fff;
    width: 100%;
    height: 100%;
    z-index: -1;
    text-align: center;
    transform: translateZ(-300px);
    transition: z-index .4s step-end, transform 1s;
  }
  .card2:hover .back-side{
    transform: translateZ(0);
    z-index: 1;
  }
  .left-side h1{
    text-align: right;
    margin: 20px 5px;
    color: var(--first);
    border-bottom: 5px solid var(--first);
  }
  .right-side h1{
    text-align: left;
    margin: 20px 5px;
    color: var(--second);
    border-bottom: 5px solid var(--first);
  }

  .contact-us{
    width: 70vh;
    background: rgba(255, 255, 255, 0.226);
    padding: 50px;
    margin: 40px auto;

    position: relative;
  }
  
  .contactheading{
   margin-bottom: 1%;
    font-size: 3vw;
    color: #4A2C2A;
    text-align: center;
    
  }
 .contactheading span{
    color: var(--second);
    border-bottom: 4px solid var(--first);
 }
  .form,
  .form-items{
    width: 100%;
  }
  
  .form-items .input{
    width: 100%;
    margin-bottom: 12px;
    padding: 15px 40px;
    box-sizing: border-box;
    background: #ebeef1;
    border: 0px;
    outline: none;
  
  }
  
  .form-items .input.message{
    height: 125px;
    
    margin-bottom: 30px;
    padding: 15px 15px;
    resize: none;
  }
  
  .btn11{
    background: var(--first);
    text-align: center;
    color: #fff;
    padding: 12px;
    cursor: pointer;
  }
  
  .btn11 .fas{
    margin-left: 10px;
    font-size: 12px;
  }
  
  .form-items{
    position: relative;
  }
  
  .form-items .fas{
    position: absolute;
    top: 15px;
    left: 15px;
    color: #9a99aa;
  }
  

  @media (max-width: 520px) {
    .container{
      max-width: 750px;
      padding: 20px 5px  30px  0;
    }
    .content .list{
      width: 19%;
      margin-right: 10px;
    }
    .content .text-content .text{
      padding: 0 20px 0 25px;
}
.btn5 {
  margin-left: 0;
  margin-top: 1vh;
}
.about_img img{
  width: 130px;
  transform: translateY(50px);
}
.main{
  flex-flow:column nowrap;
  justify-content: space-around;
  display: none;
  margin-top: 30px;
  
}
.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
  gap:2rem;
  margin:4rem 5vw;
  padding:0;
  list-style: none;
}
.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}
  }
  @media (max-width: 798px) {
   
  

  }
/* server part 2 */
  .card_index{
    position: relative;
    width: 500px;
    height: 350px;
    background-color: rgba(204, 204, 204, 0);
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
  .card_index .circle_index{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
  }
  .card_index .circle_index::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(202, 4, 4);
    clip-path: circle(120px at center);
    transition: 0.5s;

  }
  .card_index:hover .circle_index:before{
    background: #0065c3;
    clip-path: circle(400px at center);
  }
  .card_index img{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 300px;
    pointer-events: none;
    transition: 0.5s;
  }
  .card_index:hover img{
    left: 72%;
    height: 400px;
  }
  .card_index .content_index{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
  }

  .card_index:hover .content_index{
    left: 0;
    opacity: 1;
    visibility:visible;
  }
  .card_index .content_index h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;

  }

  .card_index .content_index p{
    color: #fff;
  }

  @media (max-width:991px){
    .card_index{
      width: auto;
      max-width: 350px;
      align-items: flex-start;
    }
    .card_index:hover{
         height: 600px;
    }
    .card_index .content_index{
      width: 100%;
      left: 0;
      padding: 30px;
    }
    .card_index:hover img{
      top: 70%;
      left: 50%;
      height: 300px;
    }
  }
  @media (max-width:420px){
    .card_index .content_index{
      padding: 20px;
    }
  }